In [1]:
import pandas as pd
import matplotlib.pyplot as plt
print('-'*10 + "Welcome to Data Vault" + '-'*10)
print("\nThis is the original data")
df=pd.read_csv("Data_Vault_Final1.csv")
df

----------Welcome to Data Vault----------

This is the original data

     products            type  price  quantity
0       Chips            Lays   10.5        15
1       Chips         Doritos   11.5        15
2       Chips        Nik Naks    9.5        20
3   Coldrinks            Coke   13.5        60
4   Coldrinks          Sprite   13.5        60
5   Coldrinks          Stoney   13.5        60
6         pie  Steak & pepper   18.5        20
7         pie    Chicken mayo   20.0        20
8         pie   spinach& feta   22.0        20
9      fruits          banana   15.0        25
10     fruits          apples   16.5        35
11     fruits           pears   16.0        30
12    veggies         spinach   10.0        15
13    veggies         beetrot   12.0        15
14    veggies         cabbage    8.0        15

In [3]:
df1 = pd.DataFrame(df,index = [0,1,2,], columns = ['type', 'quantity', ])  # to filter only certain columns and rows
df1

       type  quantity
0      Lays        15
1   Doritos        15
2  Nik Naks        20